branches/ssf0/main/src/resources/com/sitescape/team/dtd/template-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.icecore.org/template-0.1"
	xmlns:tem="http://www.icecore.org/template-0.1"
	elementFormDefault="qualified"
	version="0.1">
	<annotation>
		<documentation>
			Template schema for ICEcore. Templates are used to build
			page hierarchies from entry definitions. 
			Copyright 2008,	Novell, Inc.
		</documentation>
	</annotation>
	
	<element name="template" type="tem:TemplateType" />
	
	<complexType name="TemplateType">
		<sequence>
			<element name="attribute">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="name" type="string" use="required" />
							<attribute name="type" type="string" use="required" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="property" type="tem:PropertyType" minOccurs="0"/>
			<!-- FIXME workAreaFunctionMembership's schema could *easily* be made safer... -->
			<element name="workAreaFunctionMembership" minOccurs="0">
				<complexType>
					<sequence>
						<element name="property" type="tem:PropertyType" minOccurs="2" maxOccurs="2" />
					</sequence>
				</complexType>
			</element>
			<element name="definition">
				<complexType>
					<attribute name="name" type="string" use="required" />
					<attribute name="internalId" type="string" use="optional" />
					<attribute name="databaseId" type="string" use="required" />
				</complexType>
			</element>
			<!-- The following definition could be more type-safe -->
			<element name="dashboard" minOccurs="0">
				<complexType>
					<sequence>
						<element name="property" type="tem:PropertyType" />
						<element name="layout">
							<complexType>
								<sequence>
									<element name="property" type="tem:PropertyType" />
								</sequence>
							</complexType>
						</element>						
						<element name="component">
							<complexType>
								<sequence>
									<element name="property" type="tem:PropertyType" />
									<element name="data">
										<complexType>
											<sequence>
												<element name="property" type="tem:PropertyType" />
											</sequence>
										</complexType>
									</element>
									<element name="property" type="tem:PropertyType" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="template" type="tem:TemplateType" minOccurs="0"/>
		</sequence>
		<attribute name="type" type="decimal" use="required" />
		<attribute name="internalId" type="string" use="optional" />
	</complexType>
	
	<complexType name="PropertyType">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>
</schema>